<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainingLoader">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Training Program"
        android:textSize="35sp"
        />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="@string/training_details"
        android:textSize="15sp"
         />

    <ExpandableListView
        android:layout_marginTop="15dp"
        android:id="@+id/lvTraining"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:dividerHeight="7sp"
        />

</LinearLayout>